[Unit]
Description=Rabbit AI Audio Processing Service
After=network.target

[Service]
Type=simple
User=brighttiercloud
WorkingDirectory=/home/brighttiercloud/audio-service
Environment="PATH=/home/brighttiercloud/.local/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/usr/bin/python3 -m uvicorn main:app --host 0.0.0.0 --port 8080 --workers 2
Restart=always
RestartSec=10

# Resource limits
MemoryLimit=8G
CPUQuota=200%

# Logging
StandardOutput=append:/var/log/rabbit-audio-service.log
StandardError=append:/var/log/rabbit-audio-service-error.log

[Install]
WantedBy=multi-user.target
